{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Starting room:\
\
Stationary camera.\
Black border walls that fade to dark blue in the center. (Cinematic View)\
You are positioned at the top almost fully left of a hallway.\
The grandmother is near the top middle-right of the hallway.\
She says \'93We need to carry on.\'94\
You can walk around the whole room that looks like you can continue left or right.\
The grandmother will keep saying lines until you walk behind the wheelchair.\
Your character automatically attaches to the wheelchair and you push the grandmother.\
The camera centers on the two of you as you move around the room. No longer static.\
The grandmother directs you as you move through a maze-like dark area.\
\
Can \'93Meet\'94 some people along the way (2 maximum).\
\
As you move, you start to understand the world around you. \
You can let go of the grandmother at any time and you may have to to get to certain parts of the map on your own (the two of you combined have a larger hitbox than just yourself).}