<!DOCTYPE HTML>

<html lang="en">

	<meta http-equiv="content-type" content="text/html;" charset="utf-8" />

	<style>
		*{margin:0; padding:0;}

		body {
			margin:0 auto;
			background:#000;
		}

		canvas {
			display:inline;
			background:#eee;
		}

		#canvasContainer {
			min-width:520px;
			text-align:center;

		}

		#dialogue_box {
			position: absolute;
			bottom: 1rem;
			margin: 0 auto;
			left: 0;
			right: 0;
			background-color: #fefefe;
			z-index: 100;

			font-size: 3vw;
			color: #232323;
			overflow: hidden;
			text-transform: uppercase;
			border-radius: 2%;
		}
		.closed {
			width: 0;
			height: 0;

			-webkit-transition: height width 200ms ease-in-out, width 200ms ease-in-out;
		    -moz-transition: height 200ms ease-in-out, width 200ms ease-in-out;
		    -o-transition: height 200ms ease-in-out, width 200ms ease-in-out;
		    transition: height 200ms ease-in-out, width 200ms ease-in-out;
		}
		.opened {
			visibility: visible;
			height: 20%;
			width: 80%;
			padding: 0.2vw 0.5vw;
			box-shadow: 2px 2px 5px 5px #444;
			border: 3px solid #333;

			-webkit-transition: height 200ms ease-in-out;
		    -moz-transition: height 200ms ease-in-out;
		    -o-transition: height 200ms ease-in-out;
		    transition: height 200ms ease-in-out;
		}

	</style>

	<script src="js/collision.js"></script>
	<script src="js/keyboardController.js"></script>
	<script src="js/mouseController.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/entity.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/playerEntity.js"></script>
	<script src="js/world.js"></script>
	<script src="js/draw.js"></script>
	<script src="js/gl-matrix.js"></script>
	<script src="js/physicsCalculations.js"></script>
	<script src="js/spriteLoader.js"></script>
	<script src="js/sprite.js"></script>
	<script src="js/gameObject.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/camera.js"></script>
	<script src="js/map.js"></script>
	<script src="js/ui/ui.js"></script>
	<script src="js/ui/dialogueBox.js"></script>
	<script src="js/main.js"></script>

<head>
	<title>IOWA</title>
</head>

<body>
	<div id="canvasContainer">
		<canvas width="1200" height="700">
			Get an updated browser
		</canvas>
	</div>

	<div id="dialogue_box" class="closed">
		This is test text that will serve as default. Does this wrap? how do I look? What's the font-size?
		This is test text that will serve as default. Does this wrap? how do I look? What's the font-size?
	</div>
</body>

</html>
