<!DOCTYPE HTML>

<html lang="en">

	<meta content="text/html"; charset="utf-8" />

	<style>
		*{margin:0; padding:0;}

		body{
			margin:0 auto;
			background:#000;
		}

		canvas{
			display:inline;
			background:#eee;
			cursor: none;
		}

		canvas : hover {
			cursor: none;
		}

		#canvasContainer{
			text-align:center;
		}

		#toolbar{
			position:absolute;
			bottom: 0;
			width: 100%;
			background: #ccc;
			border-top: thick solid #333;
			height: 60px;
			text-align: center;
		}

		#itemWrapper {
			margin: 0 auto;
			width: 100%;
		}

		#item {
			width: 50px;
			height: 50px;
			margin: 10px;
			background-color: #fff;
			display: inline-block;
		}

	    .number {
			position: absolute;
			top: 10;
			font-size: 20px;
			color: #fff;
		}

		itemImage {
			width: 100%;
			height: 100%;
		}

	</style>

	<script src="js/main.js"></script>
	<script src="js/keyboardController.js"></script>
	<script src="js/mouseController.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/entity.js"></script>
	<script src="js/playerEntity.js"></script>
	<script src="js/draw.js"></script>
	<script src="js/gl-matrix.js"></script>
	<script src="js/spriteLoader.js"></script>
	<script src="js/physicsCalculations.js"></script>
	<script src="js/sprite.js"></script>
	<script src="js/gameObject.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/camera.js"></script>
	<script src="js/world.js"></script>
	<script src="js/map.js"></script>
	<script src="js/levelBuilder.js"></script>


<head>
</head>

<body>

	<div id="canvasContainer">

		<canvas width="1200" height="700">
			Get an updated browser
		</canvas>

	</div>

	<div id="toolbar">
		<div id="itemWrapper">
			<div id="item">
				<p class="number">1</p>
				<img id="image1" class="itemImage" src="assets/tile2.png" width="50px", height="50px"/>
			</div>
			<div id="item">
				<p class="number">2	</p>
				<img class="itemImage" src="assets/tile1.png" width="50px", height="50px"/>
			</div>
		</div>
	</div>

</body>

</html>
